perceptronFile=resources/perceptron.ser
fuzzyXMLFile=resources/pokerFuzzyController.xml
reactionFileName=resources/reactions.txt

noNeurons=21
learningFactor=0.9
momentum=0.3
beta=0.5
maxError= 0.00001
maxEpoch=2000

learningEnable=true
displayStatistics=true
showCpuCards=false

# Opponent type. Possible values: human call raise learned
opponent=human

noHandsForBlindsChange=20
startStack=1500

#View mode. Possible values: console gui
viewMode=gui