50;50;10;2;120;0;0.5768245;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
50;50;21;10;313;1;0.5768245;10.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (113)];PlayerMove [player=Gracz 1, move=Move=Fold (226)];226
55;45;11;2;147;0;0.558446;NaN;PlayerMove [player=Komputer, move=Move=Raise (127)];PlayerMove [player=Gracz 1, move=Move=Call (254)];254
55;45;22;14;373;1;0.558446;5.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (119)];PlayerMove [player=Gracz 1, move=Move=Call (238)];238
55;45;36;31;684;2;0.558446;6.0;PlayerMove [player=Komputer, move=Move=Raise (157)];PlayerMove [player=Gracz 1, move=Move=Call (314)];314
50;50;10;2;120;0;0.5768245;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
50;50;22;10;328;1;0.5768245;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (128)];PlayerMove [player=Gracz 1, move=Move=Call (256)];256
50;50;34;22;568;2;0.5768245;8.75;PlayerMove [player=Komputer, move=Move=Raise (112)];PlayerMove [player=Gracz 1, move=Move=Raise (451)];224
33;67;13;1;110;0;0.5973892;NaN;PlayerMove [player=Komputer, move=Move=Raise (90)];PlayerMove [player=Gracz 1, move=Move=Raise (451)];180
28;71;11;1;84;0;0.4972127;NaN;PlayerMove [player=Komputer, move=Move=Raise (64)];PlayerMove [player=Gracz 1, move=Move=Call (451)];128
28;71;25;4;207;1;0.4972127;6.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (79)];PlayerMove [player=Gracz 1, move=Move=Call (451)];158
28;71;36;10;351;2;0.4972127;5.5;PlayerMove [player=Komputer, move=Move=Raise (65)];PlayerMove [player=Gracz 1, move=Move=Call (451)];130
28;71;49;14;492;3;0.4972127;7.2;PlayerMove [player=Komputer, move=Move=Raise (76)];PlayerMove [player=Gracz 1, move=Move=Call (451)];152
28;71;3;1;40;0;0.3607763;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (451)];20
27;72;34;5;270;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (190)];PlayerMove [player=Gracz 1, move=Move=Raise (380)];380
18;82;18;1;85;0;0.5331397;NaN;PlayerMove [player=Komputer, move=Move=Raise (65)];PlayerMove [player=Gracz 1, move=Move=Call (380)];130
18;82;32;3;183;1;0.5331397;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (53)];PlayerMove [player=Gracz 1, move=Move=Call (380)];106
18;82;45;7;283;2;0.5331397;7.5;PlayerMove [player=Komputer, move=Move=Raise (47)];PlayerMove [player=Gracz 1, move=Move=Raise (94)];94
18;82;85;12;518;2;0.5331397;7.5;PlayerMove [player=Komputer, move=Move=Raise (188)];PlayerMove [player=Gracz 1, move=Move=Call (376)];376
18;82;91;18;637;3;0.5331397;7.4;PlayerMove [player=Komputer, move=Move=Raise (25)];PlayerMove [player=Gracz 1, move=Move=Call (376)];50
1;98;68;1;40;1;0.4784427;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (376)];20
1;98;68;1;40;2;0.4784427;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (376)];20
1;98;68;1;40;3;0.4784427;8.8;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (20)];20
50;50;10;2;120;0;0.5422328;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Raise (200)];200
50;50;44;20;641;0;0.5422328;NaN;PlayerMove [player=Komputer, move=Move=Raise (441)];PlayerMove [player=Gracz 1, move=Move=Raise (810)];882
50;50;2;2;40;1;0.3969296;8.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (40)];20
49;51;11;1;137;0;0.6098396;NaN;PlayerMove [player=Komputer, move=Move=Raise (117)];PlayerMove [player=Gracz 1, move=Move=Raise (234)];234
49;51;51;22;734;0;0.6098396;NaN;PlayerMove [player=Komputer, move=Move=Raise (500)];PlayerMove [player=Gracz 1, move=Move=Call (796)];1000
49;51;58;49;1076;1;0.6098396;6.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (76)];PlayerMove [player=Gracz 1, move=Move=Raise (530)];152
50;50;10;2;120;0;0.4629781;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
50;50;10;10;200;1;0.4629781;10.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (200)];20
50;50;2;2;40;1;0.3766896;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (40)];20
50;50;2;2;40;2;0.3766896;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (40)];20
50;50;2;2;40;3;0.3766896;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (40)];20
50;50;10;2;120;0;0.46092;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
50;50;10;10;200;1;0.46092;10.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (200)];20
50;50;10;10;200;2;0.46092;9.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (200)];20
50;50;10;10;200;3;0.46092;10.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (123)];20
50;50;4;4;80;1;0.3815589;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (98)];20
50;50;4;4;80;2;0.3815589;8.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (98)];20
48;52;2;1;40;0;0.4067105;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (27)];20
50;50;10;2;120;0;0.5990583;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
50;50;22;10;329;1;0.5990583;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (129)];PlayerMove [player=Gracz 1, move=Move=Call (258)];258
50;50;33;22;566;2;0.5990583;9.75;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Call (258)];216
50;50;46;33;801;3;0.5990583;9.0;PlayerMove [player=Komputer, move=Move=Raise (127)];PlayerMove [player=Gracz 1, move=Move=Call (258)];254
73;26;1;3;40;0;0.4259455;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (56)];20
70;29;9;3;154;0;0.5016904;NaN;PlayerMove [player=Komputer, move=Move=Raise (134)];PlayerMove [player=Gracz 1, move=Move=Raise (268)];268
70;29;42;45;865;0;0.5016904;NaN;PlayerMove [player=Komputer, move=Move=Raise (597)];PlayerMove [player=Gracz 1, move=Move=Call (334)];1194
50;50;10;2;180;0;0.7501178;NaN;PlayerMove [player=Komputer, move=Move=Raise (150)];PlayerMove [player=Gracz 1, move=Move=Call (300)];300
50;50;23;10;495;1;0.7501178;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (195)];PlayerMove [player=Gracz 1, move=Move=Call (390)];390
50;50;34;23;860;2;0.7501178;8.5;PlayerMove [player=Komputer, move=Move=Raise (170)];PlayerMove [player=Gracz 1, move=Move=Fold (390)];340
61;38;11;2;237;0;0.4505081;NaN;PlayerMove [player=Komputer, move=Move=Raise (207)];PlayerMove [player=Gracz 1, move=Move=Fold (414)];414
62;37;9;2;211;0;0.5361257;NaN;PlayerMove [player=Komputer, move=Move=Raise (181)];PlayerMove [player=Gracz 1, move=Move=Call (414)];362
62;37;22;16;596;1;0.5361257;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (234)];PlayerMove [player=Gracz 1, move=Move=Raise (503)];468
62;37;66;60;1926;1;0.5361257;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (1061)];PlayerMove [player=Gracz 1, move=Move=Raise (451)];2122
21;78;16;1;136;0;0.4742829;NaN;PlayerMove [player=Komputer, move=Move=Raise (106)];PlayerMove [player=Gracz 1, move=Move=Call (451)];212
50;50;2;2;60;1;0.3944679;4.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;2;0.3944679;5.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;3;0.3944679;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
49;51;10;1;177;0;0.4569251;NaN;PlayerMove [player=Komputer, move=Move=Raise (147)];PlayerMove [player=Gracz 1, move=Move=Call (294)];294
38;62;8;1;126;0;0.8239568;NaN;PlayerMove [player=Komputer, move=Move=Raise (96)];PlayerMove [player=Gracz 1, move=Move=Call (192)];192
38;62;18;5;304;1;0.8239568;7.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (112)];PlayerMove [player=Gracz 1, move=Move=Fold (224)];224
41;58;10;1;162;0;0.5359979;NaN;PlayerMove [player=Komputer, move=Move=Raise (132)];PlayerMove [player=Gracz 1, move=Move=Call (264)];264
41;58;36;14;710;1;0.5359979;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (320)];PlayerMove [player=Gracz 1, move=Move=Call (640)];640
41;58;43;25;992;2;0.5359979;9.5;PlayerMove [player=Komputer, move=Move=Raise (88)];PlayerMove [player=Gracz 1, move=Move=Call (176)];176
41;58;51;30;1176;3;0.5359979;8.6;PlayerMove [player=Komputer, move=Move=Raise (96)];PlayerMove [player=Gracz 1, move=Move=Call (192)];192
50;49;1;2;60;0;0.4259455;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
49;50;2;1;60;1;0.3969296;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
48;51;10;1;176;0;0.4968193;NaN;PlayerMove [player=Komputer, move=Move=Raise (146)];PlayerMove [player=Gracz 1, move=Move=Raise (292)];292
48;51;43;18;921;0;0.4968193;NaN;PlayerMove [player=Komputer, move=Move=Raise (629)];PlayerMove [player=Gracz 1, move=Move=Raise (1258)];1258
27;72;9;1;107;0;0.6539268;NaN;PlayerMove [player=Komputer, move=Move=Raise (77)];PlayerMove [player=Gracz 1, move=Move=Call (154)];154
27;72;19;3;241;1;0.6539268;6.0;PlayerMove [player=Komputer, move=Move=Raise (87)];PlayerMove [player=Gracz 1, move=Move=Call (174)];174
27;72;29;7;409;2;0.6539268;7.0;PlayerMove [player=Komputer, move=Move=Raise (81)];PlayerMove [player=Gracz 1, move=Move=Call (174)];162
27;72;52;11;676;3;0.6539268;7.4;PlayerMove [player=Komputer, move=Move=Raise (186)];PlayerMove [player=Gracz 1, move=Move=Call (372)];372
50;50;2;2;60;1;0.3682767;7.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
49;51;10;1;177;0;0.634004;NaN;PlayerMove [player=Komputer, move=Move=Raise (147)];PlayerMove [player=Gracz 1, move=Move=Call (294)];294
50;50;4;4;120;1;0.3428465;8.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;4;4;120;2;0.3428465;9.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (218)];30
50;50;4;4;120;1;0.3953356;12.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;4;4;120;2;0.3953356;11.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (119)];30
48;52;2;1;60;0;0.3784933;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (119)];30
44;55;2;1;60;1;0.3854983;6.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (119)];30
50;50;7;2;149;0;0.614558;NaN;PlayerMove [player=Komputer, move=Move=Raise (119)];PlayerMove [player=Gracz 1, move=Move=Raise (238)];238
50;50;35;15;770;0;0.614558;NaN;PlayerMove [player=Komputer, move=Move=Raise (532)];PlayerMove [player=Gracz 1, move=Move=Raise (1064)];1064
32;67;11;1;144;0;0.5992293;NaN;PlayerMove [player=Komputer, move=Move=Raise (114)];PlayerMove [player=Gracz 1, move=Move=Raise (1064)];228
28;71;19;2;224;0;0.5946756;NaN;PlayerMove [player=Komputer, move=Move=Raise (164)];PlayerMove [player=Gracz 1, move=Move=Raise (328)];328
50;50;4;4;120;1;0.3626477;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
48;52;2;1;60;0;0.4067105;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
48;52;7;1;145;0;0.6256734;NaN;PlayerMove [player=Komputer, move=Move=Raise (115)];PlayerMove [player=Gracz 1, move=Move=Raise (230)];230
50;50;13;4;264;0;0.5664074;NaN;PlayerMove [player=Komputer, move=Move=Raise (204)];PlayerMove [player=Gracz 1, move=Move=Raise (408)];408
50;50;56;27;1254;0;0.5664074;NaN;PlayerMove [player=Komputer, move=Move=Raise (846)];PlayerMove [player=Gracz 1, move=Move=Raise (1102)];1692
21;78;4;1;60;0;0.3514589;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (1102)];30
50;50;14;2;248;1;0.5998848;4.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (188)];PlayerMove [player=Gracz 1, move=Move=Raise (376)];376
50;50;55;27;1236;1;0.5998848;4.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (800)];PlayerMove [player=Gracz 1, move=Move=Raise (1104)];1600
49;51;2;1;60;0;0.4184931;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
47;53;8;1;150;0;0.5602017;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
47;53;25;7;480;1;0.5602017;11.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (240)];PlayerMove [player=Gracz 1, move=Move=Raise (480)];480
49;51;2;1;60;0;0.3660226;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
47;53;4;4;140;1;0.399443;9.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (70)];30
47;53;4;4;140;2;0.399443;9.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (70)];30
44;55;2;1;60;0;0.4145342;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (70)];30
52;48;10;5;240;0;0.6460239;NaN;PlayerMove [player=Komputer, move=Move=Raise (160)];PlayerMove [player=Gracz 1, move=Move=Raise (360)];320
48;51;2;1;60;1;0.4266914;8.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
47;53;4;3;120;1;0.4001951;5.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
47;53;8;7;240;2;0.4001951;6.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
47;53;8;7;240;3;0.4001951;7.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
42;57;2;1;60;1;0.5149016;6.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;2;2;60;1;0.3407514;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
49;51;2;1;60;0;0.3458365;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;8;4;180;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
50;50;34;8;633;1;0.6328475;6.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (393)];PlayerMove [player=Gracz 1, move=Move=Fold (786)];786
54;46;3;2;90;0;0.6460239;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (786)];120
54;46;32;4;588;1;0.6460239;12.0;PlayerMove [player=Komputer, move=Move=Raise (468)];PlayerMove [player=Gracz 1, move=Move=Call (936)];936
54;46;63;38;1560;2;0.6460239;11.0;PlayerMove [player=Komputer, move=Move=Raise (504)];PlayerMove [player=Gracz 1, move=Move=Raise (862)];1008
50;50;4;4;120;1;0.4232275;5.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;4;4;120;2;0.4232275;5.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;8;8;240;3;0.4232275;4.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (197)];30
39;60;5;1;90;0;0.5142569;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];120
39;60;20;6;360;0;0.5142569;NaN;PlayerMove [player=Komputer, move=Move=Raise (240)];PlayerMove [player=Gracz 1, move=Move=Call (480)];480
39;60;41;13;726;1;0.5142569;11.0;PlayerMove [player=Komputer, move=Move=Raise (246)];PlayerMove [player=Gracz 1, move=Move=Fold (492)];492
47;52;8;3;180;0;0.4790814;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
47;52;8;7;240;1;0.4790814;4.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];30
47;52;25;22;720;2;0.4790814;5.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (1217)];30
50;50;20;2;340;1;0.5601773;6.0;PlayerMove [player=Komputer, move=Move=Raise (280)];PlayerMove [player=Gracz 1, move=Move=Fold (560)];560
51;49;3;2;90;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];120
51;49;15;8;360;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (240)];PlayerMove [player=Gracz 1, move=Move=Raise (480)];480
51;49;62;32;1440;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (960)];PlayerMove [player=Gracz 1, move=Move=Fold (1000)];1920
67;33;1;3;60;1;0.399443;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (970)];30
67;33;1;3;60;2;0.399443;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
50;50;27;2;447;1;0.5422328;8.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (387)];PlayerMove [player=Gracz 1, move=Move=Fold (774)];774
51;49;3;2;90;0;0.5142569;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (774)];120
51;49;25;4;444;1;0.5142569;6.0;PlayerMove [player=Komputer, move=Move=Raise (324)];PlayerMove [player=Gracz 1, move=Move=Raise (648)];648
51;49;88;48;2064;1;0.5142569;6.0;PlayerMove [player=Komputer, move=Move=Raise (1296)];PlayerMove [player=Gracz 1, move=Move=Call (772)];2592
50;50;6;2;120;1;0.5402753;3.6666666666666665;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
50;50;20;6;392;2;0.5402753;5.25;PlayerMove [player=Komputer, move=Move=Raise (212)];PlayerMove [player=Gracz 1, move=Move=Raise (424)];424
50;50;62;34;1452;2;0.5402753;5.25;PlayerMove [player=Komputer, move=Move=Raise (848)];PlayerMove [player=Gracz 1, move=Move=Call (996)];1696
50;50;62;62;1876;3;0.5402753;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
82;17;2;5;90;0;0.5831235;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (512)];120
82;17;41;96;1536;0;0.5831235;NaN;PlayerMove [player=Komputer, move=Move=Raise (1024)];PlayerMove [player=Gracz 1, move=Move=Call (30)];2048
50;50;28;2;453;1;0.4907045;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (393)];PlayerMove [player=Gracz 1, move=Move=Fold (786)];786
51;49;3;2;90;0;0.5822032;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (786)];120
51;49;25;4;454;1;0.5822032;6.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (334)];PlayerMove [player=Gracz 1, move=Move=Call (668)];668
51;49;51;26;1189;2;0.5822032;8.25;PlayerMove [player=Komputer, move=Move=Raise (401)];PlayerMove [player=Gracz 1, move=Move=Fold (802)];802
64;35;3;2;90;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];120
64;35;12;11;360;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Raise (240)];PlayerMove [player=Gracz 1, move=Move=Raise (480)];480
64;35;49;45;1440;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Raise (960)];PlayerMove [player=Gracz 1, move=Move=Raise (591)];1920
64;35;60;55;1773;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Raise (1182)];PlayerMove [player=Gracz 1, move=Move=Raise (480)];2364
64;35;49;45;1440;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Raise (960)];PlayerMove [player=Gracz 1, move=Move=Raise (591)];1920
64;35;60;55;1773;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Raise (1182)];PlayerMove [player=Gracz 1, move=Move=Call (480)];2364
50;50;28;2;453;1;0.4821944;8.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (393)];PlayerMove [player=Gracz 1, move=Move=Call (786)];786
50;50;54;28;1239;2;0.4821944;8.75;PlayerMove [player=Komputer, move=Move=Raise (393)];PlayerMove [player=Gracz 1, move=Move=Call (786)];786
50;50;54;54;1632;3;0.4821944;8.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (684)];30
50;50;33;2;535;0;0.4793634;NaN;PlayerMove [player=Komputer, move=Move=Raise (505)];PlayerMove [player=Gracz 1, move=Move=Fold (1010)];1010
51;49;29;2;487;0;0.5101925;NaN;PlayerMove [player=Komputer, move=Move=Raise (457)];PlayerMove [player=Gracz 1, move=Move=Fold (1010)];914
52;48;1;2;60;1;0.4067105;5.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (1010)];30
52;48;1;2;60;2;0.4067105;5.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (1010)];30
52;48;1;2;60;3;0.4067105;4.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
53;47;3;2;90;0;0.3319975;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
50;50;30;8;579;0;0.6056869;NaN;PlayerMove [player=Komputer, move=Move=Raise (452)];PlayerMove [player=Gracz 1, move=Move=Call (904)];904
50;50;60;30;1356;1;0.6056869;9.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (452)];PlayerMove [player=Gracz 1, move=Move=Call (904)];904
50;50;82;60;2135;2;0.6056869;10.0;PlayerMove [player=Komputer, move=Move=Raise (327)];PlayerMove [player=Gracz 1, move=Move=Call (606)];654
50;50;100;82;2731;3;0.6056869;9.8;PlayerMove [player=Komputer, move=Move=Raise (269)];PlayerMove [player=Gracz 1, move=Move=Call (279)];538
50;50;27;4;471;0;0.5359979;NaN;PlayerMove [player=Komputer, move=Move=Raise (411)];PlayerMove [player=Gracz 1, move=Move=Call (822)];822
50;50;54;27;1233;1;0.5359979;5.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (411)];PlayerMove [player=Gracz 1, move=Move=Call (822)];822
50;50;80;54;2031;2;0.5359979;7.5;PlayerMove [player=Komputer, move=Move=Raise (387)];PlayerMove [player=Gracz 1, move=Move=Call (688)];774
50;50;100;80;2709;3;0.5359979;7.8;PlayerMove [player=Komputer, move=Move=Raise (291)];PlayerMove [player=Gracz 1, move=Move=Call (301)];582
50;50;16;2;275;0;0.5033402;NaN;PlayerMove [player=Komputer, move=Move=Raise (245)];PlayerMove [player=Gracz 1, move=Move=Call (490)];490
50;50;32;16;735;1;0.5033402;7.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (245)];PlayerMove [player=Gracz 1, move=Move=Call (490)];490
50;50;46;32;1192;2;0.5033402;7.25;PlayerMove [player=Komputer, move=Move=Raise (212)];PlayerMove [player=Gracz 1, move=Move=Call (490)];424
50;50;73;46;1798;3;0.5033402;6.8;PlayerMove [player=Komputer, move=Move=Raise (394)];PlayerMove [player=Gracz 1, move=Move=Call (788)];788
50;50;11;2;201;0;0.4425095;NaN;PlayerMove [player=Komputer, move=Move=Raise (171)];PlayerMove [player=Gracz 1, move=Move=Call (342)];342
50;50;11;11;342;1;0.4425095;5.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (342)];30
50;50;11;11;342;2;0.4425095;5.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
50;50;11;11;342;3;0.4425095;6.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
43;56;4;1;90;0;0.3953356;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
41;58;15;1;224;0;0.4454499;NaN;PlayerMove [player=Komputer, move=Move=Raise (194)];PlayerMove [player=Gracz 1, move=Move=Fold (388)];388
42;57;11;1;172;0;0.5813469;NaN;PlayerMove [player=Komputer, move=Move=Raise (142)];PlayerMove [player=Gracz 1, move=Move=Call (284)];284
42;57;22;8;426;1;0.5813469;5.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (142)];PlayerMove [player=Gracz 1, move=Move=Fold (284)];284
47;52;40;17;852;0;0.4145342;NaN;PlayerMove [player=Komputer, move=Move=Raise (568)];PlayerMove [player=Gracz 1, move=Move=Raise (1136)];1136
50;50;7;2;138;0;0.8520371;NaN;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Call (216)];216
50;50;14;7;324;1;0.8520371;9.0;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Call (216)];216
50;50;21;14;540;2;0.8520371;8.25;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Call (216)];216
50;50;57;21;1188;3;0.8520371;8.4;PlayerMove [player=Komputer, move=Move=Raise (540)];PlayerMove [player=Gracz 1, move=Move=Fold (1080)];1080
60;39;7;2;164;0;0.5050872;NaN;PlayerMove [player=Komputer, move=Move=Raise (134)];PlayerMove [player=Gracz 1, move=Move=Fold (1080)];268
61;38;7;2;173;0;0.6356326;NaN;PlayerMove [player=Komputer, move=Move=Raise (143)];PlayerMove [player=Gracz 1, move=Move=Call (286)];286
61;38;20;12;514;1;0.6356326;10.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (228)];PlayerMove [player=Gracz 1, move=Move=Call (456)];456
61;38;27;32;885;2;0.6356326;9.5;PlayerMove [player=Komputer, move=Move=Raise (143)];PlayerMove [player=Gracz 1, move=Move=Call (456)];286
61;38;46;44;1374;3;0.6356326;8.8;PlayerMove [player=Komputer, move=Move=Raise (346)];PlayerMove [player=Gracz 1, move=Move=Fold (642)];692
78;21;6;4;193;0;0.6025921;NaN;PlayerMove [player=Komputer, move=Move=Raise (163)];PlayerMove [player=Gracz 1, move=Move=Call (326)];326
78;21;13;25;489;1;0.6025921;8.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (163)];PlayerMove [player=Gracz 1, move=Move=Fold (326)];326
84;15;2;6;90;0;0.4232275;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
85;14;6;7;195;0;0.5276941;NaN;PlayerMove [player=Komputer, move=Move=Raise (165)];PlayerMove [player=Gracz 1, move=Move=Fold (330)];330
86;13;6;7;197;0;0.5766432;NaN;PlayerMove [player=Komputer, move=Move=Raise (167)];PlayerMove [player=Gracz 1, move=Move=Fold (334)];334
87;12;7;16;268;0;0.6623602;NaN;PlayerMove [player=Komputer, move=Move=Raise (208)];PlayerMove [player=Gracz 1, move=Move=Call (314)];416
87;12;15;57;624;1;0.6623602;9.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (208)];PlayerMove [player=Gracz 1, move=Move=Call (166)];416
11;88;17;1;90;0;0.4505081;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (166)];120
50;50;8;4;180;0;0.3230323;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
50;50;8;8;240;1;0.3230323;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
50;50;8;8;240;2;0.3230323;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
46;54;7;1;140;0;0.5536043;NaN;PlayerMove [player=Komputer, move=Move=Raise (110)];PlayerMove [player=Gracz 1, move=Move=Fold (220)];220
50;50;7;2;144;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (114)];PlayerMove [player=Gracz 1, move=Move=Call (228)];228
50;50;15;7;342;1;0.5102405;5.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (114)];PlayerMove [player=Gracz 1, move=Move=Fold (228)];228
53;46;7;2;151;0;0.6056869;NaN;PlayerMove [player=Komputer, move=Move=Raise (121)];PlayerMove [player=Gracz 1, move=Move=Call (242)];242
53;46;14;8;363;1;0.6056869;8.0;PlayerMove [player=Komputer, move=Move=Raise (121)];PlayerMove [player=Gracz 1, move=Move=Fold (242)];242
57;42;7;4;197;0;0.7746947;NaN;PlayerMove [player=Komputer, move=Move=Raise (137)];PlayerMove [player=Gracz 1, move=Move=Call (274)];274
57;42;15;10;411;1;0.7746947;6.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (137)];PlayerMove [player=Gracz 1, move=Move=Call (274)];274
57;42;23;21;685;2;0.7746947;5.75;PlayerMove [player=Komputer, move=Move=Raise (137)];PlayerMove [player=Gracz 1, move=Move=Fold (274)];274
66;33;6;3;168;0;0.588412;NaN;PlayerMove [player=Komputer, move=Move=Raise (138)];PlayerMove [player=Gracz 1, move=Move=Call (276)];276
66;33;13;13;414;1;0.588412;6.0;PlayerMove [player=Komputer, move=Move=Raise (138)];PlayerMove [player=Gracz 1, move=Move=Raise (276)];276
66;33;34;41;1104;1;0.588412;6.0;PlayerMove [player=Komputer, move=Move=Raise (552)];PlayerMove [player=Gracz 1, move=Move=Call (587)];1104
66;33;41;69;1518;2;0.588412;6.75;PlayerMove [player=Komputer, move=Move=Raise (138)];PlayerMove [player=Gracz 1, move=Move=Raise (311)];276
50;50;7;2;145;0;0.6056869;NaN;PlayerMove [player=Komputer, move=Move=Raise (115)];PlayerMove [player=Gracz 1, move=Move=Call (230)];230
50;50;15;7;345;1;0.6056869;5.0;PlayerMove [player=Komputer, move=Move=Raise (115)];PlayerMove [player=Gracz 1, move=Move=Fold (230)];230
53;46;3;2;90;0;0.3854983;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (230)];120
51;48;7;2;147;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (117)];PlayerMove [player=Gracz 1, move=Move=Call (234)];234
50;50;8;2;162;0;0.4653049;NaN;PlayerMove [player=Komputer, move=Move=Raise (132)];PlayerMove [player=Gracz 1, move=Move=Call (264)];264
50;50;2;2;60;1;0.3682767;10.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;2;0.3682767;11.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;6;2;122;0;0.558446;NaN;PlayerMove [player=Komputer, move=Move=Raise (92)];PlayerMove [player=Gracz 1, move=Move=Call (184)];184
50;50;8;4;180;0;0.6539268;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
50;50;15;8;352;1;0.6539268;7.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (112)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];224
50;50;40;24;960;1;0.6539268;7.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (480)];PlayerMove [player=Gracz 1, move=Move=Raise (960)];960
43;57;7;1;131;0;0.5430226;NaN;PlayerMove [player=Komputer, move=Move=Raise (101)];PlayerMove [player=Gracz 1, move=Move=Call (420)];202
43;57;15;5;303;1;0.5430226;8.0;PlayerMove [player=Komputer, move=Move=Raise (101)];PlayerMove [player=Gracz 1, move=Move=Raise (202)];202
43;57;39;17;808;1;0.5430226;8.0;PlayerMove [player=Komputer, move=Move=Raise (404)];PlayerMove [player=Gracz 1, move=Move=Call (808)];808
43;57;46;29;1104;2;0.5430226;7.25;PlayerMove [player=Komputer, move=Move=Raise (94)];PlayerMove [player=Gracz 1, move=Move=Call (808)];188
43;57;59;35;1368;3;0.5430226;6.6;PlayerMove [player=Komputer, move=Move=Raise (170)];PlayerMove [player=Gracz 1, move=Move=Call (808)];340
17;82;26;1;168;0;0.573789;NaN;PlayerMove [player=Komputer, move=Move=Raise (138)];PlayerMove [player=Gracz 1, move=Move=Raise (2449)];276
50;50;6;2;124;0;0.573789;NaN;PlayerMove [player=Komputer, move=Move=Raise (94)];PlayerMove [player=Gracz 1, move=Move=Raise (1470)];188
50;50;6;2;126;0;0.5822032;NaN;PlayerMove [player=Komputer, move=Move=Raise (96)];PlayerMove [player=Gracz 1, move=Move=Call (192)];192
50;50;12;6;288;1;0.5822032;9.0;PlayerMove [player=Komputer, move=Move=Raise (96)];PlayerMove [player=Gracz 1, move=Move=Raise (192)];192
50;50;32;19;768;1;0.5822032;9.0;PlayerMove [player=Komputer, move=Move=Raise (384)];PlayerMove [player=Gracz 1, move=Move=Call (768)];768
50;50;37;32;1044;2;0.5822032;9.25;PlayerMove [player=Komputer, move=Move=Raise (84)];PlayerMove [player=Gracz 1, move=Move=Call (768)];168
50;50;47;37;1280;3;0.5822032;8.2;PlayerMove [player=Komputer, move=Move=Raise (152)];PlayerMove [player=Gracz 1, move=Move=Call (768)];304
50;50;2;2;60;1;0.3953356;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (140)];30
50;50;2;1;45;0;0.4823162;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];0
50;50;8;4;180;0;0.4823162;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (240)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];0
50;50;32;16;720;0;0.4823162;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (960)];PlayerMove [player=Gracz 1, move=Move=Raise (960)];0
50;50;100;64;2460;1;0.4823162;9.333333333333334;PlayerMove [player=Gracz 1, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (0)];0
50;50;100;64;2460;2;0.4823162;8.25;PlayerMove [player=Gracz 1, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (0)];0
50;50;100;64;2460;3;0.4823162;7.2;PlayerMove [player=Gracz 1, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (0)];0
82;18;6;5;187;0;0.634004;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (314)];PlayerMove [player=Gracz 1, move=Move=Raise (314)];0
82;18;25;58;942;0;0.634004;NaN;PlayerMove [player=Gracz 1, move=Move=Fold (0)];PlayerMove [player=Gracz 1, move=Move=Fold (0)];0
92;7;1;6;45;0;0.5232747;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (161)];PlayerMove [player=Gracz 1, move=Move=Raise (161)];0
92;7;11;71;483;0;0.5232747;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (644)];PlayerMove [player=Gracz 1, move=Move=Raise (644)];0
16;83;36;1;214;0;0.4483948;NaN;PlayerMove [player=Gracz 1, move=Move=Raise (368)];PlayerMove [player=Gracz 1, move=Move=Raise (368)];0
16;83;100;14;871;1;0.4483948;5.0;PlayerMove [player=Gracz 1, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (0)];0
16;83;100;14;871;2;0.4483948;7.25;PlayerMove [player=Gracz 1, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (0)];0
16;83;100;14;871;3;0.4483948;6.6;PlayerMove [player=Gracz 1, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (0)];050;50;2;2;60;1;0.5401564;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;6;6;180;2;0.5401564;8.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (508)];30
50;50;39;39;1196;3;0.5401564;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (508)];30
50;50;8;4;180;0;0.4505081;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
50;50;12;8;300;1;0.4505081;10.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (240)];120
50;50;16;12;420;2;0.4505081;9.75;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];120
50;50;44;28;1080;2;0.4505081;9.75;PlayerMove [player=Komputer, move=Move=Raise (480)];PlayerMove [player=Gracz 1, move=Move=Call (960)];960
50;50;48;44;1380;3;0.4505081;8.2;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (840)];120
26;74;7;1;90;0;0.4972127;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (840)];120
50;50;2;2;60;1;0.5401564;7.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (70)];30
50;50;6;6;200;2;0.5401564;8.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (100)];30
50;50;13;13;400;3;0.5401564;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (767)];30
50;49;1;2;60;0;0.3909794;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;49;3;4;120;1;0.4051197;11.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (80)];30
50;49;9;9;280;2;0.4051197;11.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (464)];30
50;49;39;40;1208;3;0.4051197;11.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (572)];30
10;89;9;1;60;1;0.588412;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
10;89;9;1;60;2;0.588412;7.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
7;92;87;2;264;0;0.8239568;NaN;PlayerMove [player=Komputer, move=Move=Raise (204)];PlayerMove [player=Gracz 1, move=Move=Call (408)];408
7;92;100;7;438;1;0.8239568;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
50;50;8;4;180;1;0.4350411;8.0;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
52;48;1;2;60;0;0.5232747;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];30
34;66;8;1;120;1;0.4001951;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
35;65;2;1;60;0;0.588412;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
38;62;5;3;120;1;0.4718089;9.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (130)];30
38;62;16;10;380;2;0.4718089;8.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (664)];30
38;62;74;45;1708;3;0.4718089;7.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
9;90;10;1;60;0;0.5518735;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
50;50;2;2;60;1;0.4821944;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;6;6;180;2;0.4821944;6.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (541)];30
50;50;42;42;1262;3;0.4821944;7.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (541)];30
28;71;3;1;60;0;0.3607763;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (541)];30
50;50;6;2;120;1;0.4718089;8.0;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
50;50;10;6;240;2;0.4718089;7.75;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
53;47;3;2;90;0;0.4449135;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];120
53;47;15;8;360;0;0.4449135;NaN;PlayerMove [player=Komputer, move=Move=Raise (240)];PlayerMove [player=Gracz 1, move=Move=Call (480)];480
53;47;16;17;510;1;0.4449135;7.0;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Call (480)];60
53;47;18;19;570;2;0.4449135;8.75;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Raise (480)];60
53;47;77;53;1980;2;0.4449135;8.75;PlayerMove [player=Komputer, move=Move=Raise (960)];PlayerMove [player=Gracz 1, move=Move=Call (670)];1920
53;47;79;87;2490;3;0.4449135;9.6;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Call (190)];60
50;50;19;19;576;1;0.4027163;10.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (288)];30
50;50;23;19;636;2;0.4027163;9.5;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
50;50;27;23;756;3;0.4027163;8.0;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
63;36;1;2;60;0;0.4434847;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (120)];30
63;36;3;2;90;1;0.4434847;8.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];60
64;35;6;11;240;1;0.552477;8.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];30
64;35;12;22;480;2;0.552477;9.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (526)];30
64;35;39;72;1532;3;0.552477;9.8;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (296)];30
50;50;6;2;120;1;0.3458365;9.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
50;50;10;6;240;2;0.3458365;7.5;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];120
50;50;38;22;900;2;0.3458365;7.5;PlayerMove [player=Komputer, move=Move=Raise (480)];PlayerMove [player=Gracz 1, move=Move=Call (960)];960
50;50;42;38;1200;3;0.3458365;7.0;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (930)];120
50;50;4;4;120;1;0.5359979;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;4;4;120;2;0.5359979;8.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;4;4;120;3;0.5359979;9.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
54;46;1;2;60;0;0.5331397;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;1;0.5702282;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;6;6;180;2;0.5702282;6.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;6;6;180;3;0.5702282;6.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (127)];30
57;42;3;2;90;0;0.8520371;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (127)];120
58;41;1;2;60;1;0.5536043;8.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
58;41;1;2;60;2;0.5536043;10.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
58;41;3;4;120;3;0.5536043;10.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (542)];30
38;61;2;1;60;0;0.4067105;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (542)];30
38;61;5;1;90;2;0.4067105;9.25;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Call (60)];60
38;61;7;3;150;3;0.4067105;8.8;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Call (60)];60
35;64;11;3;180;1;0.3748381;4.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (361)];120
35;64;74;21;1203;1;0.3748381;4.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (722)];PlayerMove [player=Gracz 1, move=Move=Call (1444)];1444
35;64;74;40;1564;2;0.3748381;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (1163)];30
35;64;74;40;1564;3;0.3748381;7.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (1163)];30
9;90;10;1;60;0;0.518553;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (1163)];30
91;8;3;11;120;1;0.5813469;11.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
92;7;2;13;90;0;0.6056869;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
94;6;2;16;90;0;0.4790814;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (160)];120
94;6;11;88;480;0;0.4790814;NaN;PlayerMove [player=Komputer, move=Move=Raise (320)];PlayerMove [player=Gracz 1, move=Move=Call (30)];640
50;50;2;2;60;1;0.6056869;6.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (160)];30
50;50;12;12;380;2;0.6056869;5.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (160)];30
50;50;12;12;380;3;0.6056869;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (160)];30
56;43;3;2;90;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (160)];120
57;42;9;12;320;1;0.5672968;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (637)];30
57;42;83;62;2231;1;0.5672968;6.0;PlayerMove [player=Komputer, move=Move=Raise (1274)];PlayerMove [player=Gracz 1, move=Move=Call (493)];2548
9;90;94;1;301;0;0.6532007;NaN;PlayerMove [player=Komputer, move=Move=Raise (271)];PlayerMove [player=Gracz 1, move=Move=Call (542)];542
20;79;29;1;213;1;0.3682767;9.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (153)];PlayerMove [player=Gracz 1, move=Move=Call (306)];306
20;79;55;7;526;2;0.3682767;10.0;PlayerMove [player=Komputer, move=Move=Raise (160)];PlayerMove [player=Gracz 1, move=Move=Call (320)];320
20;79;55;14;686;3;0.3682767;10.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (320)];30
8;91;11;1;60;1;0.5359979;5.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
8;91;34;3;180;2;0.5359979;7.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (565)];30
30;69;6;1;90;0;0.5149016;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (565)];120
34;65;97;51;2022;1;0.3407514;6.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (965)];30
50;50;2;2;60;1;0.6356326;10.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;2;0.6356326;9.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (80)];30
50;50;7;7;220;3;0.6356326;8.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (161)];30
59;40;3;2;90;0;0.4133332;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
60;39;1;2;60;1;0.5331397;11.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];30
60;39;8;12;300;2;0.5331397;8.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (120)];30
60;39;8;12;300;3;0.5331397;9.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (312)];30
75;24;2;4;90;0;0.6178856;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (312)];120
77;22;28;97;1324;1;0.4968193;10.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (25)];30
77;22;28;97;1324;2;0.4968193;10.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (25)];30
77;22;28;97;1324;3;0.4968193;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (25)];30
55;44;3;2;90;0;0.4145342;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
55;44;5;4;150;1;0.4145342;6.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];60
57;42;3;2;90;0;0.4425095;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
57;42;11;4;260;1;0.4425095;8.0;PlayerMove [player=Komputer, move=Move=Raise (140)];PlayerMove [player=Gracz 1, move=Move=Call (280)];280
57;42;43;37;1240;2;0.4425095;9.0;PlayerMove [player=Komputer, move=Move=Raise (560)];PlayerMove [player=Gracz 1, move=Move=Call (794)];1120
57;42;51;60;1660;3;0.4425095;9.2;PlayerMove [player=Komputer, move=Move=Raise (140)];PlayerMove [player=Gracz 1, move=Move=Call (514)];280
88;11;6;8;193;0;0.3598443;NaN;PlayerMove [player=Komputer, move=Move=Raise (163)];PlayerMove [player=Gracz 1, move=Move=Fold (329)];326
89;10;5;9;191;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (161)];PlayerMove [player=Gracz 1, move=Move=Raise (284)];322
89;10;21;93;852;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (568)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];1136
89;10;2;9;90;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
89;10;8;19;286;1;0.5102405;10.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (166)];PlayerMove [player=Gracz 1, move=Move=Call (254)];332
50;50;2;2;60;1;0.5973892;4.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;2;0.5973892;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;3;0.5973892;7.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
51;49;3;2;90;0;0.5012008;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
40;59;2;1;60;1;0.5488464;11.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (258)];30
40;59;2;1;60;2;0.5488464;9.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (258)];30
40;59;2;1;60;3;0.5488464;10.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (258)];30
41;58;4;1;90;0;0.5176567;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (258)];120
52;47;3;2;90;0;0.3944679;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (258)];120
52;47;5;4;150;1;0.3944679;3.3333333333333335;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Raise (258)];60
52;47;36;22;894;1;0.3944679;3.3333333333333335;PlayerMove [player=Komputer, move=Move=Raise (516)];PlayerMove [player=Gracz 1, move=Move=Call (1032)];1032
52;47;38;40;1182;2;0.3944679;4.25;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];60
52;47;44;44;1332;2;0.3944679;4.25;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
52;47;46;48;1422;3;0.3944679;3.8;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Raise (729)];60
50;50;2;2;60;1;0.5080076;6.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;10;6;240;1;0.5080076;6.333333333333333;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
50;50;10;10;300;2;0.5080076;7.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
50;50;10;10;300;3;0.5080076;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
45;55;4;1;90;0;0.3607763;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (240)];120
45;55;84;36;1737;2;0.3607763;7.25;PlayerMove [player=Komputer, move=Move=Raise (1078)];PlayerMove [player=Gracz 1, move=Move=Call (1061)];2156
82;17;6;5;200;0;0.4051197;NaN;PlayerMove [player=Komputer, move=Move=Raise (170)];PlayerMove [player=Gracz 1, move=Move=Fold (492)];340
83;16;6;6;206;0;0.4166835;NaN;PlayerMove [player=Komputer, move=Move=Raise (176)];PlayerMove [player=Gracz 1, move=Move=Fold (462)];352
84;15;1;6;60;1;0.5781192;10.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (30)];30
84;15;3;13;150;1;0.5781192;10.0;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
84;15;3;19;180;2;0.5781192;11.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (120)];30
84;15;3;19;180;3;0.5781192;10.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (372)];30
50;50;6;2;120;1;0.588412;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (120)];120
51;49;3;2;90;0;0.3815529;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (120)];120
51;49;14;8;348;1;0.3815529;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Call (216)];216
51;49;22;15;566;2;0.3815529;6.25;PlayerMove [player=Komputer, move=Move=Raise (110)];PlayerMove [player=Gracz 1, move=Move=Call (220)];220
51;49;24;22;706;3;0.3815529;5.8;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Call (60)];60
63;36;1;2;60;0;0.5430226;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
63;36;4;5;150;2;0.5430226;9.25;PlayerMove [player=Komputer, move=Move=Raise (30)];PlayerMove [player=Gracz 1, move=Move=Call (347)];60
66;33;1;3;60;1;0.588412;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (183)];30
66;33;10;21;426;2;0.588412;6.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (183)];30
66;33;10;21;426;3;0.588412;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (183)];30
73;26;2;3;90;0;0.4968193;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Fold (183)];120
74;25;7;3;209;0;0.4425095;NaN;PlayerMove [player=Komputer, move=Move=Raise (179)];PlayerMove [player=Gracz 1, move=Move=Fold (358)];358
75;24;1;4;60;0;0.4790814;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Fold (358)];30
76;23;7;4;206;1;0.3748381;4.0;PlayerMove [player=Komputer, move=Move=Raise (146)];PlayerMove [player=Gracz 1, move=Move=Raise (664)];292
26;73;3;1;60;0;0.3953356;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Raise (664)];30
50;50;99;99;2970;1;0.5153167;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (25)];30
50;50;99;99;2970;2;0.5153167;6.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (25)];30
50;50;99;99;2970;3;0.5153167;7.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (25)];30
48;51;2;1;60;1;0.3230323;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (1485)];30
50;50;2;2;60;1;0.4784427;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;6;6;180;2;0.4784427;7.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;6;6;180;3;0.4784427;8.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (110)];30
43;56;8;1;134;0;0.5768245;NaN;PlayerMove [player=Komputer, move=Move=Raise (104)];PlayerMove [player=Gracz 1, move=Move=Fold (208)];208
44;55;2;1;60;0;0.4790814;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (208)];30
48;51;6;1;125;0;0.5369308;NaN;PlayerMove [player=Komputer, move=Move=Raise (95)];PlayerMove [player=Gracz 1, move=Move=Call (190)];190
50;50;10;4;213;1;0.5672968;6.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (93)];PlayerMove [player=Gracz 1, move=Move=Call (186)];186
50;50;16;10;399;2;0.5672968;6.25;PlayerMove [player=Komputer, move=Move=Raise (93)];PlayerMove [player=Gracz 1, move=Move=Raise (186)];186
50;50;22;22;678;3;0.5672968;7.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (388)];30
25;74;3;1;60;1;0.3230323;9.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
25;74;3;1;60;2;0.3230323;10.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
25;74;3;1;60;3;0.3230323;10.8;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
25;74;3;1;60;1;0.3815529;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
25;74;3;1;60;2;0.3815529;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (738)];30
25;74;99;34;1536;3;0.3815529;8.4;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (738)];30
1;47;85;2;60;1;0.3514589;7.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (738)];30
1;47;85;2;60;2;0.3514589;8.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (738)];30
1;47;85;2;60;3;0.3514589;7.8;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (738)];30
2;46;92;2;90;0;0.4912768;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Raise (738)];120
50;50;2;2;60;1;0.4629781;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;6;6;180;2;0.4629781;9.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (1410)];30
49;51;6;1;130;0;0.5153167;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
50;50;2;2;60;1;0.4821944;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
50;50;10;6;240;1;0.4821944;9.0;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
50;50;10;10;300;2;0.4821944;9.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
50;50;10;10;300;3;0.4821944;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];30
48;52;2;1;60;1;0.3748381;7.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (60)];30
48;52;6;5;180;2;0.3748381;8.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
48;52;6;5;180;3;0.3748381;8.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
45;55;7;1;127;0;0.5492856;NaN;PlayerMove [player=Komputer, move=Move=Raise (97)];PlayerMove [player=Gracz 1, move=Move=Fold (194)];194
46;54;7;1;130;0;0.5781192;NaN;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
46;54;7;6;200;1;0.5781192;5.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (200)];30
46;54;28;18;700;2;0.5781192;5.75;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz 1, move=Move=Call (200)];200
46;54;33;24;860;3;0.5781192;7.2;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (120)];120
61;38;1;2;60;0;0.4527554;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (120)];30
62;37;6;2;157;0;0.6356326;NaN;PlayerMove [player=Komputer, move=Move=Raise (127)];PlayerMove [player=Gracz 1, move=Move=Fold (254)];254
63;36;5;2;142;0;0.532512;NaN;PlayerMove [player=Komputer, move=Move=Raise (112)];PlayerMove [player=Gracz 1, move=Move=Fold (254)];224
64;35;1;2;60;1;0.3854983;9.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (124)];30
64;35;7;14;308;2;0.3854983;10.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (305)];30
59;40;5;2;136;0;0.5331397;NaN;PlayerMove [player=Komputer, move=Move=Raise (106)];PlayerMove [player=Gracz 1, move=Move=Raise (305)];212
59;40;34;24;915;0;0.5331397;NaN;PlayerMove [player=Komputer, move=Move=Raise (610)];PlayerMove [player=Gracz 1, move=Move=Raise (929)];1220
50;50;4;4;120;1;0.4907045;7.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;11;4;226;2;0.4907045;7.0;PlayerMove [player=Komputer, move=Move=Raise (106)];PlayerMove [player=Gracz 1, move=Move=Call (212)];212
50;50;11;11;332;3;0.4907045;7.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (212)];30
44;55;7;1;133;0;0.5781192;NaN;PlayerMove [player=Komputer, move=Move=Raise (103)];PlayerMove [player=Gracz 1, move=Move=Fold (212)];206
45;54;8;1;141;0;0.6272165;NaN;PlayerMove [player=Komputer, move=Move=Raise (111)];PlayerMove [player=Gracz 1, move=Move=Fold (222)];222
45;54;4;1;90;0;0.4911773;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz 1, move=Move=Call (222)];120
36;63;10;1;144;0;0.5813469;NaN;PlayerMove [player=Komputer, move=Move=Raise (114)];PlayerMove [player=Gracz 1, move=Move=Call (228)];228
36;63;20;5;342;1;0.5813469;8.0;PlayerMove [player=Komputer, move=Move=Raise (114)];PlayerMove [player=Gracz 1, move=Move=Fold (228)];228
40;59;2;1;60;0;0.4729544;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (228)];30
36;63;10;1;149;0;0.5101925;NaN;PlayerMove [player=Komputer, move=Move=Raise (119)];PlayerMove [player=Gracz 1, move=Move=Call (238)];238
36;63;10;6;238;1;0.5101925;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (1000)];30
73;26;6;3;165;0;0.6056869;NaN;PlayerMove [player=Komputer, move=Move=Raise (135)];PlayerMove [player=Gracz 1, move=Move=Raise (768)];270
73;26;69;96;2304;0;0.6056869;NaN;PlayerMove [player=Komputer, move=Move=Raise (1536)];PlayerMove [player=Gracz 1, move=Move=Call (40)];3072
50;49;1;2;60;0;0.4793634;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
51;48;1;2;60;1;0.399443;4.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (132)];30
51;48;10;11;324;2;0.399443;6.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (132)];30
46;53;7;1;127;0;0.5422328;NaN;PlayerMove [player=Komputer, move=Move=Raise (97)];PlayerMove [player=Gracz 1, move=Move=Fold (194)];194
47;52;6;5;190;1;0.5831235;5.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (95)];30
47;52;6;5;190;2;0.5831235;5.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (95)];30
47;52;6;5;190;3;0.5831235;5.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (191)];30
37;62;2;1;60;1;0.5063904;10.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (191)];30
37;62;13;1;180;2;0.5063904;8.5;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];240
38;61;9;1;143;0;0.5232747;NaN;PlayerMove [player=Komputer, move=Move=Raise (113)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];226
39;60;9;1;145;0;0.5102405;NaN;PlayerMove [player=Komputer, move=Move=Raise (115)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];230
39;60;2;1;60;1;0.4572187;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
39;60;2;1;60;2;0.4572187;6.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
39;60;2;1;60;3;0.4572187;7.8;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];30
40;59;8;1;137;0;0.5729078;NaN;PlayerMove [player=Komputer, move=Move=Raise (107)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];214
41;58;2;1;60;1;0.5102405;6.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];30
41;58;31;15;653;2;0.5102405;8.25;PlayerMove [player=Komputer, move=Move=Raise (113)];PlayerMove [player=Gracz 1, move=Move=Call (240)];226
41;58;45;21;940;3;0.5102405;8.0;PlayerMove [player=Komputer, move=Move=Raise (174)];PlayerMove [player=Gracz 1, move=Move=Call (348)];348
22;77;22;1;180;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (150)];PlayerMove [player=Gracz 1, move=Move=Fold (348)];300
23;76;4;1;60;1;0.3682767;11.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (30)];30
23;76;4;1;60;2;0.3682767;11.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (112)];30
22;77;19;1;162;0;0.5766432;NaN;PlayerMove [player=Komputer, move=Move=Raise (132)];PlayerMove [player=Gracz 1, move=Move=Call (264)];264
22;77;39;5;396;1;0.5766432;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (132)];PlayerMove [player=Gracz 1, move=Move=Fold (264)];264
27;72;16;1;166;0;0.614558;NaN;PlayerMove [player=Komputer, move=Move=Raise (136)];PlayerMove [player=Gracz 1, move=Move=Fold (272)];272
28;71;15;1;166;0;0.4968193;NaN;PlayerMove [player=Komputer, move=Move=Raise (136)];PlayerMove [player=Gracz 1, move=Move=Fold (272)];272
29;70;3;1;60;1;0.4454499;5.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (98)];30
28;71;3;1;60;1;0.5153167;6.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (98)];30
28;71;15;5;256;2;0.5153167;6.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (98)];30
28;71;39;5;462;3;0.5153167;8.0;PlayerMove [player=Komputer, move=Move=Raise (206)];PlayerMove [player=Gracz 1, move=Move=Call (412)];412
39;60;9;1;138;0;0.5752786;NaN;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Call (412)];216
39;60;18;5;324;2;0.5752786;7.5;PlayerMove [player=Komputer, move=Move=Raise (108)];PlayerMove [player=Gracz 1, move=Move=Fold (216)];216
43;56;11;1;177;1;0.6272165;9.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (117)];PlayerMove [player=Gracz 1, move=Move=Call (234)];234
43;56;20;8;410;2;0.6272165;7.75;PlayerMove [player=Komputer, move=Move=Raise (116)];PlayerMove [player=Gracz 1, move=Move=Call (234)];232
43;56;32;15;683;3;0.6272165;8.6;PlayerMove [player=Komputer, move=Move=Raise (157)];PlayerMove [player=Gracz 1, move=Move=Raise (314)];314
43;56;68;33;1468;3;0.6272165;8.6;PlayerMove [player=Komputer, move=Move=Raise (628)];PlayerMove [player=Gracz 1, move=Move=Call (1139)];1256
50;50;2;1;45;0;0.5101925;NaN;PlayerMove [player=KomputerNauczony, move=Move=Fold (0)];PlayerMove [player=KomputerNauczony, move=Move=Fold (0)];0
50;49;6;2;124;0;0.5369308;NaN;PlayerMove [player=KomputerNauczony, move=Move=Fold (0)];PlayerMove [player=KomputerNauczony, move=Move=Fold (0)];0
51;48;1;1;45;0;0.6098396;NaN;PlayerMove [player=KomputerNauczony, move=Move=Raise (96)];PlayerMove [player=KomputerNauczony, move=Move=Raise (96)];0
51;48;12;6;296;1;0.6098396;9.0;PlayerMove [player=KomputerNauczony, move=Move=Raise (208)];PlayerMove [player=KomputerNauczony, move=Move=Raise (208)];0
51;48;33;20;816;1;0.6098396;9.0;PlayerMove [player=KomputerNauczony, move=Move=Raise (832)];PlayerMove [player=KomputerNauczony, move=Move=Raise (832)];0
51;48;100;63;2473;2;0.6098396;8.25;PlayerMove [player=KomputerNauczony, move=Move=Raise (96)];PlayerMove [player=KomputerNauczony, move=Move=Raise (96)];0
51;48;100;70;2569;3;0.6098396;8.6;PlayerMove [player=KomputerNauczony, move=Move=Raise (156)];PlayerMove [player=KomputerNauczony, move=Move=Raise (156)];0
50;50;2;1;45;0;0.3607763;NaN;PlayerMove [player=KomputerNauczony, move=Move=Fold (0)];PlayerMove [player=KomputerNauczony, move=Move=Fold (0)];0
50;49;6;2;133;0;0.7992516;NaN;PlayerMove [player=KomputerNauczony, move=Move=Call (0)];PlayerMove [player=KomputerNauczony, move=Move=Call (0)];0
50;49;6;6;206;1;0.7992516;8.333333333333334;PlayerMove [player=KomputerNauczony, move=Move=Check (0)];PlayerMove [player=KomputerNauczony, move=Move=Check (0)];0
50;49;8;6;236;1;0.7992516;8.333333333333334;PlayerMove [player=KomputerNauczony, move=Move=Call (0)];PlayerMove [player=KomputerNauczony, move=Move=Call (0)];0
50;49;8;8;266;2;0.7992516;7.5;PlayerMove [player=KomputerNauczony, move=Move=Check (0)];PlayerMove [player=KomputerNauczony, move=Move=Check (0)];0
50;49;15;8;369;2;0.7992516;7.5;PlayerMove [player=KomputerNauczony, move=Move=Call (0)];PlayerMove [player=KomputerNauczony, move=Move=Call (0)];0
50;49;15;15;472;3;0.7992516;8.2;PlayerMove [player=KomputerNauczony, move=Move=Check (0)];PlayerMove [player=KomputerNauczony, move=Move=Check (0)];0
50;49;22;15;575;3;0.7992516;8.2;PlayerMove [player=KomputerNauczony, move=Move=Call (0)];PlayerMove [player=KomputerNauczony, move=Move=Call (0)];0
61;38;1;1;45;0;0.3514589;NaN;PlayerMove [player=KomputerNauczony, move=Move=Raise (107)];PlayerMove [player=KomputerNauczony, move=Move=Raise (107)];0
60;39;6;2;140;0;0.5813469;NaN;PlayerMove [player=KomputerNauczony, move=Move=Call (0)];PlayerMove [player=KomputerNauczony, move=Move=Call (0)];0
60;39;6;9;220;1;0.5813469;9.333333333333334;PlayerMove [player=KomputerNauczony, move=Move=Raise (136)];PlayerMove [player=KomputerNauczony, move=Move=Raise (136)];0
60;39;20;20;628;1;0.5813469;9.333333333333334;PlayerMove [player=KomputerNauczony, move=Move=Raise (544)];PlayerMove [player=KomputerNauczony, move=Move=Raise (544)];0
60;39;65;55;1852;1;0.5813469;9.333333333333334;PlayerMove [player=KomputerNauczony, move=Move=Raise (2176)];PlayerMove [player=KomputerNauczony, move=Move=Raise (2176)];0
50;50;2;2;60;1;0.5149016;6.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (60)];30
50;50;2;2;60;2;0.5149016;6.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (116)];30
50;50;19;9;444;3;0.5149016;7.8;PlayerMove [player=Komputer, move=Move=Raise (152)];PlayerMove [player=Gracz 1, move=Move=Call (304)];304
59;40;6;2;151;0;0.6272165;NaN;PlayerMove [player=Komputer, move=Move=Raise (121)];PlayerMove [player=Gracz 1, move=Move=Call (304)];242
59;40;13;10;370;3;0.6272165;10.0;PlayerMove [player=Komputer, move=Move=Raise (128)];PlayerMove [player=Gracz 1, move=Move=Call (304)];256
68;31;1;3;60;1;0.4784427;9.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (256)];30
68;31;1;3;60;2;0.4784427;7.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (256)];30
68;31;1;3;60;3;0.4784427;6.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (256)];30
69;30;5;3;147;0;0.5402753;NaN;PlayerMove [player=Komputer, move=Move=Raise (117)];PlayerMove [player=Gracz 1, move=Move=Fold (256)];234
70;29;7;3;193;1;0.5232747;9.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (133)];PlayerMove [player=Gracz 1, move=Move=Fold (266)];266
71;28;6;3;162;0;0.5050872;NaN;PlayerMove [player=Komputer, move=Move=Raise (132)];PlayerMove [player=Gracz 1, move=Move=Fold (266)];264
71;28;5;3;149;0;0.5422328;NaN;PlayerMove [player=Komputer, move=Move=Raise (119)];PlayerMove [player=Gracz 1, move=Move=Call (238)];238
71;28;27;41;952;1;0.5422328;8.0;PlayerMove [player=Komputer, move=Move=Raise (476)];PlayerMove [player=Gracz 1, move=Move=Call (516)];952
35;64;2;1;60;0;0.4537177;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (278)];30
34;65;14;1;185;1;0.5012008;8.333333333333334;PlayerMove [player=Komputer, move=Move=Raise (125)];PlayerMove [player=Gracz 1, move=Move=Call (250)];250
34;65;14;7;310;2;0.5012008;7.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (339)];30
34;65;47;25;988;3;0.5012008;6.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (339)];30
7;92;68;1;175;0;0.552477;NaN;PlayerMove [player=Komputer, move=Move=Raise (145)];PlayerMove [player=Gracz 1, move=Move=Fold (339)];290
8;91;12;1;60;1;0.4449135;8.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (339)];30
7;92;80;1;199;0;0.4968193;NaN;PlayerMove [player=Komputer, move=Move=Raise (169)];PlayerMove [player=Gracz 1, move=Move=Fold (339)];338
4;45;23;2;120;0;0.4527554;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (339)];60
1;48;78;2;120;1;0.5536043;11.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (120)];60
1;48;78;2;120;2;0.5536043;10.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (120)];60
1;48;100;2;136;3;0.5536043;8.8;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];240
2;47;88;2;180;0;0.5321173;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];240
3;46;30;2;120;1;0.3815529;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Check (240)];60
3;46;30;2;120;2;0.3815529;7.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz 1, move=Move=Raise (240)];60
2;47;88;2;180;0;0.5753774;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];240
2;47;88;2;180;0;0.5752786;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
1;48;100;2;136;0;0.8239568;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Call (240)];240
3;46;86;2;256;0;0.8239568;NaN;PlayerMove [player=Komputer, move=Move=Raise (196)];PlayerMove [player=Gracz 1, move=Move=Call (392)];392
7;42;13;2;120;0;0.4505081;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz 1, move=Move=Check (392)];60
15;34;12;2;180;0;0.6328475;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz 1, move=Move=Fold (240)];240
16;33;21;2;276;1;0.614558;8.666666666666666;PlayerMove [player=Komputer, move=Move=Raise (156)];PlayerMove [player=Gracz 1, move=Move=Fold (312)];312
17;32;13;3;201;0;0.5405498;NaN;PlayerMove [player=Komputer, move=Move=Raise (141)];PlayerMove [player=Gracz 1, move=Move=Call (312)];282
21;28;15;3;270;1;0.5012008;10.0;PlayerMove [player=Komputer, move=Move=Raise (150)];PlayerMove [player=Gracz 1, move=Move=Call (300)];300
21;28;26;12;560;2;0.5012008;9.25;PlayerMove [player=Komputer, move=Move=Raise (140)];PlayerMove [player=Gracz 1, move=Move=Raise (300)];280
21;28;61;30;1320;2;0.5012008;9.25;PlayerMove [player=Komputer, move=Move=Raise (600)];PlayerMove [player=Gracz 1, move=Move=Raise (1185)];1200
50;50;2;2;60;1;0.3607763;5.333333333333333;PlayerMove [player=CallPlayer, move=Move=Check (0)];PlayerMove [player=KomputerNauczony, move=Move=Check (0)];0
50;50;2;2;60;2;0.3607763;5.0;PlayerMove [player=CallPlayer, move=Move=Check (0)];PlayerMove [player=KomputerNauczony, move=Move=Check (0)];0
50;50;2;2;60;3;0.3607763;6.4;PlayerMove [player=CallPlayer, move=Move=Check (0)];PlayerMove [player=KomputerNauczony, move=Move=Check (0)];0
50;50;2;2;60;1;0.3660226;10.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (60)];30
49;51;4;1;90;0;0.614558;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (120)];120
49;51;11;3;224;1;0.614558;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (104)];PlayerMove [player=Gracz, move=Move=Call (208)];208
43;56;9;3;180;0;0.4790814;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz, move=Move=Call (240)];240
43;56;9;7;240;1;0.4790814;6.666666666666667;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (133)];30
43;56;19;14;506;2;0.4790814;5.75;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (133)];30
43;56;19;14;506;3;0.4790814;5.8;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (289)];30
61;38;1;2;60;0;0.4784427;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz, move=Move=Check (30)];30
56;43;12;8;330;0;0.4784427;NaN;PlayerMove [player=Komputer, move=Move=Raise (220)];PlayerMove [player=Gracz, move=Move=Call (440)];440
56;43;12;17;440;1;0.4784427;10.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (440)];30
56;43;38;51;1320;2;0.4784427;11.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (440)];30
56;43;38;51;1320;3;0.4784427;9.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (632)];30
13;86;7;1;60;0;0.4784427;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz, move=Move=Check (632)];30
11;88;8;1;60;0;0.4784427;NaN;PlayerMove [player=Komputer, move=Move=Call (0)];PlayerMove [player=Gracz, move=Move=Check (60)];30
7;92;13;1;60;1;0.4629781;7.333333333333333;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (111)];30
7;92;13;1;60;2;0.4629781;8.5;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (30)];30
7;92;13;1;60;3;0.4629781;7.6;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (130)];30
1;98;100;1;85;0;0.8239568;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (130)];120
50;50;2;2;60;1;0.5331397;3.6666666666666665;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (60)];30
47;53;2;1;60;1;0.3607763;10.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (254)];30
46;54;4;1;90;0;0.5536043;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (120)];120
46;54;11;3;218;1;0.5536043;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (98)];PlayerMove [player=Gracz, move=Move=Call (196)];196
50;50;2;2;60;1;0.4166835;10.333333333333334;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (83)];30
49;51;4;1;90;0;0.5176567;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (120)];120
49;51;10;3;220;2;0.5176567;7.5;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz, move=Move=Call (200)];200
49;51;17;10;420;3;0.5176567;7.4;PlayerMove [player=Komputer, move=Move=Raise (100)];PlayerMove [player=Gracz, move=Move=Call (200)];200
50;50;8;4;180;0;0.7501178;NaN;PlayerMove [player=Komputer, move=Move=Raise (120)];PlayerMove [player=Gracz, move=Move=Call (240)];240
50;50;12;8;300;1;0.7501178;5.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (240)];120
50;50;16;12;420;2;0.7501178;7.5;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Raise (360)];120
50;50;60;36;1440;2;0.7501178;7.5;PlayerMove [player=Komputer, move=Move=Raise (720)];PlayerMove [player=Gracz, move=Move=Call (970)];1440
50;50;67;60;1911;3;0.7501178;7.6;PlayerMove [player=Komputer, move=Move=Raise (111)];PlayerMove [player=Gracz, move=Move=Raise (610)];222
50;50;2;2;60;1;0.4425095;8.666666666666666;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (60)];30
50;50;2;2;60;2;0.4425095;9.25;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (60)];30
49;51;4;1;90;0;0.5359979;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (120)];120
49;51;10;3;215;1;0.5359979;8.0;PlayerMove [player=Komputer, move=Move=Raise (95)];PlayerMove [player=Gracz, move=Move=Fold (190)];190
51;49;1;2;60;1;0.4721626;5.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (190)];30
51;49;1;2;60;2;0.4721626;7.0;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Check (190)];30
51;49;1;2;60;3;0.4721626;6.2;PlayerMove [player=Komputer, move=Move=Check (0)];PlayerMove [player=Gracz, move=Move=Raise (68)];30
54;45;3;2;90;0;0.5903364;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Call (120)];120
60;39;3;2;90;0;0.573789;NaN;PlayerMove [player=Komputer, move=Move=Raise (60)];PlayerMove [player=Gracz, move=Move=Raise (120)];120
60;39;13;10;360;0;0.573789;NaN;PlayerMove [player=Komputer, move=Move=Raise (240)];PlayerMove [player=Gracz, move=Move=Raise (480)];480
60;39;52;40;1440;0;0.573789;NaN;PlayerMove [player=Komputer, move=Move=Raise (960)];PlayerMove [player=Gracz, move=Move=Call (707)];1920
60;39;58;81;2029;1;0.573789;7.666666666666667;PlayerMove [player=Komputer, move=Move=Raise (109)];PlayerMove [player=Gracz, move=Move=Raise (227)];218
