<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.controller.HeadsUpController" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/controller/HeadsUpController.java" 
    binary="false">    
    <position height="-1" width="-1" x="683" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.headsup.controller.StandardHeadsUpController" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/controller/StandardHeadsUpController.java" binary="false">    
    <position height="-1" width="-1" x="683" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <realization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="true" private="false"/>    
    <operations public="false" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>