<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.CenterPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/CenterPanel.java" binary="false">    
    <position height="197" width="192" x="2204" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyTerm" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyTerm.java" binary="false">    
    <position height="248" width="163" x="691" y="3121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Suit" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Suit.java" binary="false">    
    <position height="146" width="139" x="3339" y="2002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.utils.ReactionsLoader" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/ReactionsLoader.java" binary="false">    
    <position height="163" width="473" x="-39" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.service.PredictedMove" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/service/PredictedMove.java" binary="false">    
    <position height="180" width="153" x="474" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySetClassGamma" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySetClassGamma.java" binary="false">    
    <position height="248" width="169" x="915" y="3121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySet" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySet.java" binary="false">    
    <position height="163" width="163" x="1124" y="3545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.ScrollbarPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ScrollbarPanel.java" binary="false">    
    <position height="197" width="152" x="2436" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.MoveType" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/MoveType.java" binary="false">    
    <position height="163" width="170" x="4777" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.OutputLayer" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/OutputLayer.java" binary="false">    
    <position height="112" width="195" x="3518" y="2002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.gui.FuzzyVariableVisualization" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/FuzzyVariableVisualization.java" binary="false">    
    <position height="163" width="231" x="915" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.CpuPlayer" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/CpuPlayer.java" binary="false">    
    <position height="112" width="503" x="3755" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.SigmoidFunction" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/SigmoidFunction.java" binary="false">    
    <position height="163" width="162" x="1471" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.ButtonPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ButtonPanel.java" binary="false">    
    <position height="197" width="220" x="2628" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.Perceptron" project="HeadsUpPoker"
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/Perceptron.java" binary="false">    
    <position height="367" width="304" x="4182" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Card" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Card.java" binary="false">    
    <position height="163" width="139" x="1887" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Blinds" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Blinds.java" binary="false">    
    <position height="180" width="139" x="3251" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.PlayerMove" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/PlayerMove.java" binary="false">    
    <position height="129" width="146" x="3368" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.LearningVector" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/LearningVector.java" binary="false">    
    <position height="180" width="233" x="667" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.utils.HandStrenght.FigurePair" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/HandStrenght.java" binary="false">    
    <position height="112" width="143" x="1490" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="21" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Figure" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Figure.java" binary="false">    
    <position height="299" width="139" x="1490" y="2002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.service.AIEngineException" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/service/AIEngineException.java" 
    binary="false">    
    <position height="146" width="204" x="940" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.ActivationFunction" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/ann/ActivationFunction.java" binary="false">    
    <position height="95" width="162" x="1471" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.utils.FuzzyLoader" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/FuzzyLoader.java" binary="false">    
    <position height="129" width="283" x="1184" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.service.ai.FuzzyControllerTest" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/service/ai/FuzzyControllerTest.java" 
    binary="false">    
    <position height="95" width="150" x="1507" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.utils.HeadsupUtils.CardComparatorAscending" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/HeadsupUtils.java" binary="false">    
    <position height="95" width="179" x="1889" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.DefuzzificatedValue" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/DefuzzificatedValue.java" binary="false">    
    <position height="163" width="234" x="2793" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.service.ai.PokerFuzzyController" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/service/ai/PokerFuzzyController.java" 
    binary="false">    
    <position height="231" width="211" x="4526" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.utils.HeadsupUtils.CardComparatorDescending" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/HeadsupUtils.java" binary="false">    
    <position height="95" width="186" x="2108" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzificatedValue" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzificatedValue.java" binary="false">    
    <position height="163" width="200" x="1124" y="3121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.gui.AddNewVariableFrame" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/AddNewVariableFrame.java" binary="false">    
    <position height="384" width="314" x="1521" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.PlayerPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/PlayerPanel.java" binary="false">    
    <position height="248" width="194" x="3092" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.MainFrame" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/MainFrame.java" binary="false">    
    <position height="265" width="206" x="2888" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Position" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Position.java" binary="false">    
    <position height="112" width="139" x="2456" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyVariable" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyVariable.java" binary="false">    
    <position height="384" width="267" x="2793" y="3121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyController" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyController.java" binary="false">    
    <position height="316" width="541" x="4196" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyConstraint" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyConstraint.java" binary="false">    
    <position height="197" width="211" x="4364" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.exceptions.TimeLimitExcedeedException" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/exceptions/TimeLimitExcedeedException.java" 
    binary="false">    
    <position height="112" width="192" x="1697" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="39" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Phase" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Phase.java" binary="false">    
    <position height="146" width="139" x="1929" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.Utils" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/Utils.java" binary="false">    
    <position height="163" width="246" x="2435" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.headsup.view.gui.ButtonPanel.ButtonPanelListener" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ButtonPanel.java" binary="false">    
    <position height="112" width="192" x="2383" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.CommunityPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/CommunityPanel.java" binary="false">    
    <position height="129" width="164" x="2888" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.gui.VariableSizeDialog" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/VariableSizeDialog.java" binary="false">    
    <position height="163" width="233" x="1521" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.ai.fuzzy.gui.AddNewVariableFrame.SetSelectedListener" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/AddNewVariableFrame.java" binary="false">    
    <position height="95" width="192" x="1186" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.utils.HeadsupUtils" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/HeadsupUtils.java" binary="false">    
    <position height="350" width="287" x="2108" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Result" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Result.java" binary="false">    
    <position height="180" width="151" x="1694" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.headsup.view.gui.ScrollbarPanel.SlideAdjustmentListener" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ScrollbarPanel.java" binary="false">    
    <position height="95" width="258" x="1906" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.service.ai.PerceptronTeacher" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/service/ai/PerceptronTeacher.java" 
    binary="false">    
    <position height="146" width="175" x="2721" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.GuiHeadsUpView" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/GuiHeadsUpView.java" binary="false">    
    <position height="299" width="222" x="5254" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.KnowledgeBase" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/KnowledgeBase.java" binary="false">    
    <position height="180" width="216" x="4280" y="2002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Hand" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Hand.java" binary="false">    
    <position height="163" width="147" x="2334" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.Neuron" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/Neuron.java" binary="false">    
    <position height="503" width="197" x="3518" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.HumanPlayer" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/HumanPlayer.java" binary="false">    
    <position height="299" width="139" x="3328" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.ConsoleHeadsUpView" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/ConsoleHeadsUpView.java" binary="false">    
    <position height="350" width="222" x="5233" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.Connection" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/Connection.java" binary="false">    
    <position height="197" width="157" x="3142" y="2002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.TablePanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/TablePanel.java" binary="false">    
    <position height="214" width="205" x="3092" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.ai.fuzzy.gui.AddNewRuleFrame.VariableSelectedListener" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/AddNewRuleFrame.java" binary="false">    
    <position height="95" width="192" x="4959" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.CardPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/CardPanel.java" binary="false">    
    <position height="163" width="176" x="2615" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySetClassL" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySetClassL.java" binary="false">    
    <position height="248" width="163" x="1364" y="3121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.Weight" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/Weight.java" binary="false">    
    <position height="163" width="129" x="3142" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.utils.HandStrenght" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/utils/HandStrenght.java" binary="false">    
    <position height="214" width="215" x="1418" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="62" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Layout" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Layout.java" binary="false">    
    <position height="248" width="153" x="1694" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="63" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Player" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Player.java" binary="false">    
    <position height="214" width="139" x="2856" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="64" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyException" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyException.java" binary="false">    
    <position height="95" width="137" x="2936" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="65" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyRule" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyRule.java" binary="false">    
    <position height="214" width="226" x="4364" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="66" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySetClassT" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySetClassT.java" binary="false">    
    <position height="265" width="163" x="1567" y="3121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="67" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.InputLayer" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/InputLayer.java" binary="false">    
    <position height="112" width="186" x="3753" y="2002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="68" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.exceptions.NotEnoughCardsException" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/exceptions/NotEnoughCardsException.java" 
    binary="false">    
    <position height="112" width="175" x="3113" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="69" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.facade.StandardHeadsUpGame" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/facade/StandardHeadsUpGame.java" 
    binary="false">    
    <position height="469" width="221" x="2831" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="70" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.facade.HeadsUpGame" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/facade/HeadsUpGame.java" binary="false">    
    <position height="112" width="181" x="2635" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="71" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.gui.AddNewRuleFrame" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/AddNewRuleFrame.java" binary="false">    
    <position height="282" width="296" x="5159" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="72" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.service.AIEngine" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/service/AIEngine.java" binary="false">    
    <position height="333" width="647" x="4182" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="73" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.ann.Layer" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/ann/Layer.java" binary="false">    
    <position height="316" width="196" x="3960" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="74" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.gui.FuzzyControllerGui" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/gui/FuzzyControllerGui.java" binary="false">    
    <position height="469" width="192" x="3919" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="75" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Deck" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Deck.java" binary="false">    
    <position height="129" width="139" x="2204" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="76" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.HeadsUpView" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/HeadsUpView.java" binary="false">    
    <position height="282" width="222" x="5233" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="77" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.HandPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/HandPanel.java" binary="false">    
    <position height="180" width="176" x="3035" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="78" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.controller.HeadsUpController" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/controller/HeadsUpController.java" 
    binary="false">    
    <position height="299" width="490" x="3430" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="79" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Move" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Move.java" binary="false">    
    <position height="197" width="142" x="4777" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="80" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.headsup.controller.StandardHeadsUpController" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/controller/StandardHeadsUpController.java" binary="false">    
    <position height="384" width="490" x="3389" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="81">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="82" name="scrollbarPanel"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="85" name="thisFrame"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="76"/>  
  </realization>  
  <realization id="88">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="90" name="mainGui"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="93" name="fuzzyController"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="96" name="variable"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="99" name="hand"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="102" name="sets"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="105" name="communityCards"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="108" name="communityPanel"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="111" name="mainGui"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="114" name="layers"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="117" name="blinds"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="121" name="perceptron"/>
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="124">    
    <bendpoint x="1875" y="693"/>    
    <bendpoint x="1875" y="1127"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="125" name="hand"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="128" name="neurons"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="5181" y="1127"/>    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="131" name="fuzzyController"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="80" navigable="false">      
      <attribute id="134" name="blinds"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="137" name="rules"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="140" name="humanPlayer"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="143" name="constraints"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="146" name="handPanel"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="77" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="148">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="150">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="151" name="fuzzyController"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="154" name="neurons"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="157">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="158">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="159" name="allInPlayer"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="162" name="buttonPanel"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="884" y="1127"/>    
    <bendpoint x="884" y="1646"/>    
    <bendpoint x="884" y="2002"/>    
    <bendpoint x="884" y="2341"/>    
    <bendpoint x="884" y="2884"/>    
    <bendpoint x="884" y="3121"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="165" name="fuzzySet"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="167">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="70"/>  
  </realization>  
  <association id="168">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="169" name="conclusions"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="172" name="move"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="79" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="175" name="cpuPlayer"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="178" name="figure"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="181" name="thisFrame"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="184" name="neuron"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="187" name="player"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="190" name="tablePanel"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="193" name="cards"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="196" name="moveMap"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="199" name="input"/>      
      <multiplicity id="200" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="202" name="suit"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="205" name="layout"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <bendpoint x="3990" y="2002"/>    
    <bendpoint x="3990" y="2341"/>    
    <bendpoint x="3990" y="2884"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="208" name="variables"/>      
      <multiplicity id="209" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="211" name="players"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="214" name="set"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <generalization id="217">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <realization id="218">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="78"/>  
  </realization>  
  <association id="219">    
    <bendpoint x="3358" y="1127"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="220" name="player"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="223" name="centerPanel"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="226" name="aiEngine"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="229" name="listener"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="232" name="type"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="235">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="236" name="activationFunction"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="238">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <nesting id="239">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="240">    
    <bendpoint x="5202" y="1127"/>    
    <bendpoint x="5202" y="1646"/>    
    <bendpoint x="5202" y="2002"/>    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="241" name="fuzzyRule"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="244" name="cards"/>      
      <multiplicity id="245" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <bendpoint x="1663" y="1127"/>    
    <bendpoint x="1663" y="1646"/>    
    <bendpoint x="1663" y="2002"/>    
    <bendpoint x="1663" y="2341"/>    
    <bendpoint x="1663" y="2884"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="247" name="variable"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <bendpoint x="3969" y="2002"/>    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="250" name="neurons"/>      
      <multiplicity id="251" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <bendpoint x="4151" y="1127"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="253" name="moveTypeClicked"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="80" navigable="false">      
      <attribute id="256" name="view"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="259" name="controller"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="78" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="262" name="fuzzyController"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="264">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="265">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="266" name="mainFrame"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="268">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="269">    
    <end type="SOURCE" refId="75" navigable="false">      
      <attribute id="270" name="cards"/>      
      <multiplicity id="271" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="273" name="knowledgeBase"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="276" name="variable"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="279" name="position"/>      
      <multiplicity id="280" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <bendpoint x="3316" y="1127"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="282" name="fuzzyController"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="284">    
    <bendpoint x="5485" y="388"/>    
    <bendpoint x="5485" y="693"/>    
    <bendpoint x="5485" y="1127"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="76"/>  
  </realization>  
  <association id="285">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="286" name="fuzzyVariableVisualization"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="289" name="figure2"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="291">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="292" name="figure1"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="295" name="weight"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="298" name="lastWeight"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="300">    
    <bendpoint x="3337" y="388"/>    
    <bendpoint x="3337" y="693"/>    
    <bendpoint x="3337" y="1127"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="301">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="302">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="303" name="mainGui"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>