<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzificatedValue" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzificatedValue.java" binary="false">    
    <position height="-1" width="-1" x="123" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyTerm" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyTerm.java" binary="false">    
    <position height="-1" width="-1" x="105" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyVariable" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyVariable.java" binary="false">    
    <position height="-1" width="-1" x="442" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySetClassL" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySetClassL.java" binary="false">    
    <position height="-1" width="-1" x="272" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyController" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyController.java" binary="false">    
    <position height="-1" width="-1" x="442" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyConstraint" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyConstraint.java" binary="false">    
    <position height="-1" width="-1" x="269" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.KnowledgeBase" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/KnowledgeBase.java" binary="false">    
    <position height="-1" width="-1" x="117" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySetClassGamma" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySetClassGamma.java" binary="false">    
    <position height="-1" width="-1" x="437" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySet" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySet.java" binary="false">    
    <position height="-1" width="-1" x="278" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzyRule" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzyRule.java" binary="false">    
    <position height="-1" width="-1" x="116" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.DefuzzificatedValue" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/DefuzzificatedValue.java" binary="false">    
    <position height="-1" width="-1" x="264" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.ai.fuzzy.FuzzySetClassT" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/ai/fuzzy/FuzzySetClassT.java" binary="false">    
    <position height="-1" width="-1" x="425" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="13">    
    <bendpoint x="117" y="393"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="14" name="conclusions"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="variables">        
        <position height="14" width="48" x="445" y="320"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="rules"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="set"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="variable"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="sets"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="constraints"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="knowledgeBase"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="variable"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="true" private="false"/>    
    <operations public="false" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>