<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.headsup.view.gui.ButtonPanel.ButtonPanelListener" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ButtonPanel.java" binary="false">    
    <position height="-1" width="-1" x="384" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.TablePanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/TablePanel.java" binary="false">    
    <position height="-1" width="-1" x="203" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.CenterPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/CenterPanel.java" binary="false">    
    <position height="-1" width="-1" x="92" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.CommunityPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/CommunityPanel.java" binary="false">    
    <position height="-1" width="-1" x="-7" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.CardPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/CardPanel.java" binary="false">    
    <position height="-1" width="-1" x="-8" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.ScrollbarPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ScrollbarPanel.java" binary="false">    
    <position height="-1" width="-1" x="410" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="pl.j4hu.j4poker.headsup.view.gui.ScrollbarPanel.SlideAdjustmentListener" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ScrollbarPanel.java" binary="false">    
    <position height="-1" width="-1" x="409" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.GuiHeadsUpView" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/GuiHeadsUpView.java" binary="false">    
    <position height="-1" width="-1" x="-1" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.PlayerPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/PlayerPanel.java" binary="false">    
    <position height="-1" width="-1" x="203" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.MainFrame" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/MainFrame.java" binary="false">    
    <position height="-1" width="-1" x="201" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.ButtonPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/ButtonPanel.java" binary="false">    
    <position height="-1" width="-1" x="386" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.Utils" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/Utils.java" binary="false">    
    <position height="-1" width="-1" x="307" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.view.gui.HandPanel" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/view/gui/HandPanel.java" binary="false">    
    <position height="-1" width="-1" x="-9" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="cards"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="communityPanel"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="players"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="buttonPanel"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="handPanel"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="scrollbarPanel">        
        <position height="14" width="74" x="268" y="134"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="mainFrame"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="centerPanel"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="tablePanel"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>