<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Figure" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Figure.java" binary="false">    
    <position height="-1" width="-1" x="198" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Suit" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Suit.java" binary="false">    
    <position height="-1" width="-1" x="50" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Layout" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Layout.java" binary="false">    
    <position height="-1" width="-1" x="486" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Player" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Player.java" binary="false">    
    <position height="-1" width="-1" x="50" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.MoveType" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/MoveType.java" binary="false">    
    <position height="-1" width="-1" x="49" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Result" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Result.java" binary="false">    
    <position height="-1" width="-1" x="484" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Position" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Position.java" binary="false">    
    <position height="-1" width="-1" x="487" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.CpuPlayer" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/CpuPlayer.java" binary="false">    
    <position height="62" width="181" x="378" y="41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Deck" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Deck.java" binary="false">    
    <position height="-1" width="-1" x="357" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Card" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Card.java" binary="false">    
    <position height="-1" width="-1" x="243" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Hand" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Hand.java" binary="false">    
    <position height="-1" width="-1" x="246" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Phase" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Phase.java" binary="false">    
    <position height="-1" width="-1" x="507" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.HumanPlayer" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/HumanPlayer.java" binary="false">    
    <position height="-1" width="-1" x="246" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.PlayerMove" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/PlayerMove.java" binary="false">    
    <position height="-1" width="-1" x="48" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Blinds" 
    project="HeadsUpPoker" file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Blinds.java" binary="false">    
    <position height="-1" width="-1" x="486" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="pl.j4hu.j4poker.headsup.domain.Move" project="HeadsUpPoker" 
    file="/HeadsUpPoker/src/pl/j4hu/j4poker/headsup/domain/Move.java" binary="false">    
    <position height="-1" width="-1" x="49" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="figure"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="cards"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="cards"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="move"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="hand"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="type"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="hand"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="41" name="player"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="suit"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="layout"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>